# kmdb

./: Dockerfile  Movie Database API.postman_collection.json  README.md  application.properties  pom.xml
src/main/java/com/example/movieapi/controller/: ActorController.java  GenreController.java  MovieController.java
src/main/java/com/example/movieapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/movieapi/model/: Actor.java  Genre.java  Movie.java
src/main/java/com/example/movieapi/repository/: ActorRepository.java  GenreRepository.java  MovieRepository.java
src/main/java/com/example/movieapi/service/: ActorService.java  GenreService.java  MovieService.java
src/main/java/com/example/moviesapi/config/: Slf4jSqlInterceptor.java  SqliteDbDialect.java  WebConfig.java
src/main/java/com/example/moviesapi/controller/: ActorController.java  GenreController.java  MovieController.java
src/main/java/com/example/moviesapi/dto/: ActorRequest.java  GenreRequest.java  MovieRequest.java
src/main/java/com/example/moviesapi/exceptions/: Handler.java  InvalidData.java  NotFound.java
src/main/java/com/example/moviesapi/model/: Actor.java  Genre.java  Movie.java  MovieSpecification.java
src/main/java/com/example/moviesapi/repository/: ActorRepository.java  GenreRepository.java  MovieRepository.java
src/main/java/com/example/moviesapi/service/: ActorService.java  EntityService.java  GenreService.java  MovieService.java
src/main/java/com/example/moviesapi/validator/: DateValidator.java  DurationValidator.java  ReleaseYearValidator.java  ValidDate.java  ValidDuration.java  ValidReleaseYear.java
src/main/java/com/example/moviesapi/view/: Views.java
src/main/resources/: application.properties
src/main/resources/db/: data.db
src/test/java/com/example/moviesapi/controller/: ActorControllerTest.java  GenreControllerTest.java  MovieControllerTest.java
