spring.datasource.url=jdbc:sqlite:./data/movies.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.platform=sqlite

# Опциональные настройки
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true