spring.application.name=Movies API
spring.datasource.url=jdbc:sqlite:src/main/resources/db/data.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.session_factory.statement_inspector=com.example.moviesapi.config.Slf4jSqlInterceptor
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC